<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>feedback</title>
    <link rel="stylesheet" href="frounted/allcss/feedback.css" />
    <link rel="stylesheet" href="frounted/allcss/dark.css" />
  </head>
  <body class="light">
    <div class="h_container">
      <li class="option_b">
        <div class="dark-mode-toggle">
          <input type="checkbox" id="dark-mode-toggle-checkbox" />
          <label for="dark-mode-toggle-checkbox"></label>
        </div>
        <div class="mode_line">dark mode</div>
      </li>
      <div class="help"><a href="help.html">help</a></div>
    </div>
    <div class="feedback_cantenr">
      <h1>Feedback Form</h1>
      <div class="loader"></div>
    <form id="feedback-form" method="post" action="" name="product" id="product">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        <button type="submit">Send</button>
    </form method="post" action="" name="product" id="product">
      
    </div>

    
  </body>
  <script src="frounted/src/dark.js"></script>
  <script src="frounted/src/feedback.js"></script>
</html>
